{
  "extends": "tsconfig/nextjs.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "paths": {
      "@ui/*": ["../../packages/ui/*"],
      "@models/*": ["types/models/*"],
      "@pages/*": ["pages/*"],
      "@hooks/*": ["hooks/*"],
      "@common-hooks/*": ["../../packages/common-hooks/*"],
      "@templates/*": ["templates/*"],
      "@atoms/*": ["atoms/*"],
      "@layouts/*": ["layouts/*"],
      "@apis/*": ["libs/apis/*"],
      "@utils/*": ["libs/utils/*"]
    },
    "jsxImportSource": "@emotion/react"
  }
}
