{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@ui/*": ["../../packages/ui/*"]
    }
  },
  "include": ["vite.config.ts"]
}
